name    = Bot-BasicBot-Pluggable-Module-MetaSyntactic
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
copyright_year = 2013

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneFiles]
filename = setup
match    = \.patch$
match    = mess/.*
match    = cover_db

[AutoPrereqs]

[Prereqs]
perl = 5.010

[ReportVersions::Tiny]

[MetaResources]
repository.web    = http://github.com/book/Bot-BasicBot-Pluggable-Module-MetaSyntactic
repository.url    = http://github.com/book/Bot-BasicBot-Pluggable-Module-MetaSyntactic.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Bot-BasicBot-Pluggable-Module-MetaSyntactic
bugtracker.mailto = bug-git-repository@rt.cpan.org

[PodWeaver]

[NextRelease]
format = %v %{EEE MMM d yyyy}d

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]

; authordep Dist::Zilla::Plugin::ReportVersions::Tiny
; authordep Dist::Zilla::Plugin::PruneFiles
; authordep Dist::Zilla::Plugin::MetaResources
; authordep Dist::Zilla::Plugin::AutoPrereqs
; authordep Dist::Zilla::Plugin::NextRelease
; authordep Dist::Zilla::PluginBundle::Git
; authordep Dist::Zilla::Plugin::PkgVersion
; authordep Dist::Zilla::PluginBundle::Filter
; authordep Dist::Zilla::Plugin::Git::NextVersion
; authordep Dist::Zilla::Plugin::PodWeaver
; authordep Dist::Zilla::PluginBundle::Basic
